<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boobapp.aristote.finalyeardissertation.Tab1">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Enter User Ticket Id"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/Etticket"
            android:hint="Ticket_id"
            android:layout_marginTop="105dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Send"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Etticket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            android:id="@+id/BtnTicket"
            android:background="@drawable/buttonstyle" />

    </RelativeLayout>


</FrameLayout>
