<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boobapp.aristote.finalyeardissertation.Tab2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:id="@+id/EtLineDep"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Departure" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/EtLineDep"
            android:layout_marginTop="30dp"
            android:id="@+id/EtLineArr"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Arrival" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:layout_below="@+id/EtLineArr"
            android:layout_marginTop="40dp"
            android:id="@+id/EtLinetime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Time" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/EtLinetime"
            android:layout_marginTop="39dp"
            android:id="@+id/EtLineid"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Line_Id" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/EtLinePrice"
            android:layout_below="@+id/EtLinePlate"
            android:layout_marginTop="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Price" />

        <Button
            android:text="Send"
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EtLinePrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:id="@+id/BtnLine"
            android:background="@drawable/buttonstyle"
            style="@style/Widget.AppCompat.Button"
            android:onClick="line"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="32dp"
            android:id="@+id/EtLinePlate"
            android:layout_below="@+id/EtLineid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Bus Plate Number" />
    </RelativeLayout>

</FrameLayout>
